<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos | TodoTejido</title>
    <link rel="shortcut icon" href="../img/logo-mini.png" type="image/x-icon">
    <!-- CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/ea7e377ed9.js" crossorigin="anonymous"></script>
</head>


<body class="container-fluid">

    <nav class="navbar navbar-expand-lg encabezado">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="inicio.html">
                <img class="imgLogo" src="../img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto menu">
                    <li class="nav-item">
                        <a class="botonesNav" class="nav-link" aria-current="page" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="botonesNav" class="nav-link" href="tutoriales.html">Tutoriales</a>
                    </li>
                    <li class="nav-item">
                        <a class="botonesNav" class="nav-link" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="botonesNav" class="nav-link" href="cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="botonesNav" class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div>
        <h2 class="productos">Cursos</h2>
    </div>

    <h3 class="tituloCursos">Adquiere habilidades nuevas con nuestros cursos desde cero</h3>

    <main>
    <h2 class="about-content tituloCurso">Fundamentos básicos del Macramé</h2>
    <div class="heading">
        <p>Descubre el arte del macramé con nuestro curso introductorio. Aprende nudos esenciales y crea hermosas piezas tejidas con estilo.</p>
    </div>
    <div class="container-abt">
        <section class="about">
            <div class="about-image">
                <img src="../img/maceta-colgante-1.jpg" alt="">
            </div>
            <div class="about-content">
                <h2>Nudo a nudo</h2>
                <p>Sumérgete en el fascinante mundo del macramé con nuestro curso de fundamentos básicos. Desde los nudos esenciales hasta la creación de impresionantes obras tejidas, explorarás las técnicas esenciales para diseñar tus propias piezas únicas. A lo largo del curso, recibirás instrucciones paso a paso, aprenderás a combinar diferentes tipos de hilos y descubrirás patrones versátiles para la elaboración de elegantes colgantes de pared, pulseras, y más. Además, obtendrás valiosos consejos sobre la selección de materiales y herramientas. Al finalizar, estarás listo para llevar tus habilidades de macramé al siguiente nivel y crear hermosas obras de arte tejidas con confianza y creatividad</p>
                <a href="" class="read-more">Leer más</a>
            </div>
        </section>
    </div>


    <h2 class="about-content tituloCurso">El crochet aplicado en indumentaria</h2>
    <div class="heading">
        <p>Explora la moda del crochet con nuestro curso introductorio. Aprende a tejer prendas únicas y estilo personalizado con elegancia y destreza.</p>
    </div>
    <div class="container-abt">
        <section class="about">
            <div class="about-content">
                <h2>El crochet esta de moda</h2>
                <p>Embárcate en un viaje creativo con nuestro curso de crochet aplicado a indumentaria. Desde la confección de elegantes tops hasta la creación de suéteres y accesorios a medida, te sumergirás en las técnicas esenciales del crochet para prendas de vestir. Con lecciones detalladas, aprenderás a interpretar patrones, trabajar con diferentes tipos de hilos y dominarás puntos clave. Explorarás la versatilidad del crochet, descubriendo cómo personalizar diseños y adaptarlos a tu estilo único. Con orientación experta, estarás listo para tejer moda con confianza y expresar tu creatividad a través de prendas únicas y elegantes.</p>
                <a href="" class="read-more">Leer más</a>
            </div>
            <div class="about-image">
                <img src="../img/falda-1.jpg" alt="">
            </div>
        </section>
    </div>

    <h2 class="about-content tituloCurso">Carteras y bolsos de punto</h2>
    <div class="heading">
        <p>Descubre el arte del crochet creando carteras y bolsos únicos. Domina técnicas, patrones y diseño para accesorios tejidos con estilo y originalidad. </p>
    </div>
    <div class="container-abt">
        <section class="about">
            <div class="about-image">
                <img src="../img/bolso-33.jpg" alt="">
            </div>
            <div class="about-content">
                <h2>Accesorios únicos</h2>
                <p>Sumérgete en nuestro curso especializado de carteras y bolsos tejidos en crochet. Desde elegantes clutch hasta prácticas mochilas, aprenderás las habilidades esenciales para diseñar y tejer accesorios de moda funcionales y encantadores. Nuestro programa abarca la elección de hilos, interpretación de patrones complejos y técnicas avanzadas de crochet. Descubrirás cómo personalizar cada pieza, desde detalles decorativos hasta cierres creativos. Con la guía de expertos, ganarás confianza para crear carteras y bolsos únicos que reflejen tu estilo y habilidad artística, convirtiéndote en un creador de moda en el mundo del crochet.</p>
                <a href="" class="read-more">Leer más</a>
            </div>
        </section>
    </div>
    </main>

    <!-- Footer -->

    <footer class="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/logo-footer.png" alt="logo de todo tejido">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Comprometidos con la calidad, creamos tejidos a crochet únicos y encantadores.
                </P>
                <P>En Todo Tejido, fusionamos tradición y creatividad en cada creación.
                </P>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>

                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Todo Tejido</b> - Todos los Derechos Reservados. </small>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>